<RCC>
    <qresource prefix="/AlmGine">
        <file>main.qml</file>
        <file>AlmGine/Assets/Images/metal04.bmp</file>
        <file>book.jpg</file>
        <file>AlmGine/Assets/Meshes/cube.plg</file>
        <file>AlmGine/Assets/Meshes/tank.plg</file>
        <file>Demos/Demo04.qml</file>
        <file>Demos/Demo01.qml</file>
        <file>Demos/Demo02.qml</file>
        <file>Demos/Demo03.qml</file>
        <file>AlmGine/Assets/Meshes/marker.plg</file>
        <file>AlmGine/Assets/Meshes/tower.plg</file>
        <file>AlmGine/Assets/Meshes/cube.cob</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/blade_black.bmp</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/blade_blue.bmp</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/blade_blue2.bmp</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/blade_green.bmp</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/blade_green2.bmp</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/blade_red.bmp</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/blade_yellow.bmp</file>
        <file>AlmGine/Assets/Meshes/q2mdl-tekkblade/tris.md2</file>
        <file>Demos/Demo05.qml</file>
        <file>AlmGine/Assets/Meshes/water.cob</file>
        <file>AlmGine/Assets/Meshes/sphere.cob</file>
        <file>Demos/Demo06.qml</file>
        <file>MyCheckBox.qml</file>
        <file>MySlider.qml</file>
        <file>Demos/Demo07.qml</file>
        <file>AlmGine/Assets/Images/earthcolormap01.bmp</file>
        <file>AlmGine/Assets/Images/earthheightmap02.bmp</file>
        <file>Demos/Demo08.qml</file>
        <file>AlmGine/Qml/Helpers/KeysController.qml</file>
        <file>AlmGine/Assets/Images/water_track_color_03.bmp</file>
        <file>AlmGine/Assets/Images/water_track_height_04.bmp</file>
        <file>AlmGine/Assets/Images/jetski.bmp</file>
        <file>AlmGine/Assets/Meshes/jetski.cob</file>
        <file>AlmGine/Assets/Images/zbufferwr_intro01.bmp</file>
        <file>AlmGine/Assets/Images/zbufferwr_nice01.bmp</file>
        <file>AlmGine/Assets/Images/zbufferwr_ready01.bmp</file>
        <file>AlmGine/Assets/Images/cloud03.bmp</file>
        <file>Demos/black.vert</file>
        <file>Demos/black.frag</file>
        <file>Demos/black.frag.qsb</file>
        <file>Demos/black.vert.qsb</file>
        <file>Demos/Demo09.qml</file>
        <file>Demos/Demo10.qml</file>
        <file>AlmGine/Assets/Images/checkerboard800.bmp</file>
        <file>AlmGine/Assets/Images/checker64.bmp</file>
        <file>AlmGine/Assets/Meshes/sphere_bw.cob</file>
        <file>Demos/Demo11.qml</file>
        <file>AlmGine/Assets/Images/checker256256.bmp</file>
        <file>AlmGine/Assets/Images/checkerheight01.bmp</file>
        <file>AlmGine/Assets/Images/nebblue01.bmp</file>
        <file>AlmGine/Assets/Images/lava02.bmp</file>
        <file>AlmGine/Assets/Images/metal05.bmp</file>
        <file>AlmGine/Assets/Images/tech01.bmp</file>
        <file>AlmGine/Assets/Images/warning01.bmp</file>
        <file>Demos/Demo14.qml</file>
        <file>AlmGine/Assets/Images/height_grass_40_40_01.bmp</file>
        <file>AlmGine/Assets/Images/stone256_256_01.bmp</file>
        <file>AlmGine/Assets/Images/sunset800_600_03.bmp</file>
        <file>Demos/Demo12.qml</file>
        <file>AlmGine/Assets/Images/earth.bmp</file>
        <file>Demos/Demo13.qml</file>
    </qresource>
</RCC>
